// --------------Navigation-----------------
  export const practiceNavigation = {
    PRACTICE_CHAPTER: 'practiceChapterScreen',
    PRACTICE_TOPIC: 'practiceTopicScreen',
    PRACTICE_TOPIC_LEARN: 'practiceTopicLearn',
    PRACTICE_TOPIC_LEARN_READ_DIALOG: 'practiceTopicLearnReadDialog',
    PRACTICE_TOPIC_LEARN_WATCH_DIALOG: 'practiceTopicLearnWatchDialog',
    PRACTICE_EXERCISE: 'practiceExercise',
    PRACTICE_TOPIC_EXERCISE: 'practiceTopicExercise',
    PRACTICE_CHAPTER_EXERCISE: 'practiceChapterExercise',
    PRACTICE_PROGRESS: 'practiceProgress',
    PRACTICE_TOPIC_EXERCISE_LEVELS_DIALOG: 'practiceTopicExerciseLevelsDialog',
    PRACTICE_CHAPTER_EXERCISE_LEVELS_DIALOG: 'practiceChapterExerciseLevelsDialog',
    PRACTICE_TOPIC_EXERCISE_SUMMARY: 'practiceTopicExerciseSummary',
    PRACTICE_CHAPTER_EXERCISE_SUMMARY: 'practiceChapterExerciseSummary',
    PRACTICE_TOPIC_EXERCISE_SUMMARY_DIALOG: 'practiceTopicExerciseSummaryDialog',
    PRACTICE_CHAPTER_EXERCISE_SUMMARY_DIALOG:
      'practiceChapterExerciseSummaryDialog',
    PRACTICE_TOPIC_EXERCISE_REPORT_ERROR_DIALOG:
      'practiceTopicExerciseReportErrorDialog',
    PRACTICE_CHAPTER_EXERCISE_REPORT_ERROR_DIALOG:
      'practiceChapterExerciseReportErrorDialog',
  };
  // --------------Action Area-----------------
  export const practiceUserActionArea = {
    PRACTICE_HOME:'practiceHome',
    CHAPTER_ITEM: 'chapterItem',
    SUBJECT_CHAPTER_ITEM: 'subjectChapterItem',
    LEARN: 'learn',
    EXERCISE: 'exercise',
    CHAPTER_EXERCISE: 'chapterExercise',
    WATCH: 'watch',
    READ: 'read',
    NEXT: 'next',
    PREVIOUS: 'previous',
    CLOSE_BUTTON: 'closeButton',
    TOPIC_EXERCISE_DROPDOWN: 'topicExerciseDropdown',
    CHAPTER_EXERCISE_DROPDOWN: 'chapterExerciseDropdown',
    STAsuRT: 'start',
    RESUME: 'resume',
    HISTORY: 'history',
    EXIT: 'exit',
    SEE_QUESTIONS: 'seeQuestion',
    SKIP: 'skip',
    SUBMIT: 'submit',
    EXPLANATION_LIKED: 'explanationLiked',
    EXPLANATION_DISLIKED: 'explanationDisliked',
    REPORT_ERROR: 'reportError',
    VIEW_REPORT: 'viewReport',
    BACK_BUTTON: 'backButton',
    SUCCESS: 'success',
    FAILURE: 'failure',
  };
  // --------------Attributes-----------------
  export const practiceAttributes = {
    CATEGORY_NAME: 'categoryName',
    SUBJECT_ID: 'subjectId',
    SUBJECT_NAME: 'subjectName',
    TOPIC_ID: 'topicId',
    CHAPTER_ID: 'chapterId',
    SYNOPSIS_ID: 'synopsisId',
    SYNOPSIS_ITEM_ID: 'synopsisItemId',
    RESPONSE_ID: 'responseId',
    ITEM_URI: 'itemUri',
    QUESTION_ID: 'questionId',
    QUESTION_STATUS: 'questionStatus',
    PRACTICE_FORMAT_ID: 'practiceFormatId',
    QUESTION_TYPE: 'questionType',
    CHAPTER_NAME: 'chapterName',
  };
  