// --------------Navigation-----------------
export const testNavigation = {
  TEST_INSTRUCTION: "testInstructionScreen",
  TEST_ENGINE: "testEngineScreen",
  TEST_ENGINE_DOWNLOAD_DIALOG: "testEngineDownloadDialog",
  TEST_ENGINE_INSTRUCTION_DIALOG: "testEngineInstructionDialog",
  TEST_ENGINE_SECTION: "testEngineSection",
  TEST_ENGINE_VIEW_QUESTION_PAPER_DIALOG: "testEngineViewQuestionPaperDialog",
  TEST_ENGINE_VIEW_QUESTION_PAPER_DIALOG_SECTION:"testEngineViewQuestionPaperDialogSection",
  TEST_ENGINE_EXAM_SUMMARY: "testEngineExamSummaryScreen",
  TEST_ENGINE_THANK_YOU: "testEngineThankYouScreen",
  TEST_ENGINE_RESULT: "testEngineResultScreen",
  TEST_ENGINE_RESULT_REPORT_ERROR_DIALOG: "testEngineResultReportErrorDialog",
  TEST_ENGINE_RESPONSE_SHEET: "viewUserAnswersScreen",
  TEST_ENGINE_PAPER1_RESULT: "testEnginePaper1ResultScreen",
  TEST_ENGINE_PAPER2_RESULT: "testEnginePaper2ResultScreen",
  TEST_ENGINE_OVERALL_RESULT: "testEngineOverallResultScreen",
  TEST_ENGINE_FEEDBACK: "testEngineFeedbackScreen",
};
export const testScreenNavigation = {
  PRACTICE: "practiceScreen",
  HOME_TEST: "homeTestScreen",
  MODEL_LIST: "testSeriesScreen",
  ACTIVE_TEST: "activeTestScreen",
  ATTEMPTED_TEST: "attemptedTestScreen",
  MISSED_TEST: "missedTestScreen",
  SYLLABUS: "testSyllabusScreen",
  EXAM_CATEGORY: "examCategory",
  RESULT: "testEngineResultScreen",
  OVERALL_RESULT: "overallResultScreen",
  PERFORMANCE: "performanceScreen",
  RESPONSE: "viewUserAnswersScreen",
  ERROR_LIST: "performanceErrorListScreen",
  TOPICWISE_ANALYSIS: "performanceTopicAnalysisScreen",
  PAPER1_RESULT: "paper1Screen",
  PAPER2_RESULT: "paper2Screen",
  VIEW_DETAILED_ANALYSIS: "viewDetailedAnalysisScreen",
  VIDEO_SOLUTIONS: "videoSolutionsScreen",
  ERROR_LIST_QUESTION_MODAL: "errorListQuestionModal",
  VIDEO_SOLUTION_MODAL: "videoSolutionModal",
};
// --------------Action Area-----------------
export const testUserActionArea = {
  START: "start",
  RESUME: "resume",
  CHECKBOX_ENABLE: "checkboxEnable",
  CHECKBOX_DISABLE: "checkboxDisable",
  PROCEED: "proceed",
  BACK_BUTTON: "backButton",
  CANCEL_DOWNLOAD: "cancelDownload",
  TRY_AGAIN: "tryAgain",
  CANCEL: "cancel",
  SAVE_AND_NEXT: "saveAndNext",
  SAVE_AND_MARK_FOR_REVIEW: "saveAndMarkForReview",
  CLEAR_RESPONSE: "clearResponse",
  QUESTION_BACK: "questionBack",
  QUESTION_NEXT: "questionNext",
  SUBMIT: "submit",
  SECTION_CHANGE: "sectionChange",
  QUESTION_NUMBER_CLICK: "questionNumberClick",
  EXPAND_VIEW: "expandView",
  COLLAPSE_VIEW: "collapseView",
  SYNC: "sync",
  INSTRUCTION: "instruction",
  VIEW_QUESTION_PAPER: "viewQuestionPaper",
  VIEW_QUESTION_PAPER_SECTION_CHANGE: "viewQuestionPaperSectionChange",
  CLOSE_BUTTON: "closeButton",
  YES: "yes",
  NO: "no",
  VIEW_RESULT: "viewResult",
  RESPONSE_SHEET: "viewUserAnswers",
  REPORT_ERROR: "reportError",
  SUBMIT_REPORT: "submitReport",
  LOGOUT: "logout",
  SEND_FEEDBACK: "sendFeedback",
  SUBMIT_FEEDBACK: "submitFeedback",
  EXIT: "exit",
  START_TEST: "startTest",
  RESULT_TAB: "resultsTab",
  ANALYTICS_TAB: "analyticsTab",
  OVERALL_RESULT: "overallResult",
  SUBJECT_DROPDOWN: "subjectDropdown",
};
export const testScreenActionArea = {
  TAKE_TEST: "takeTest",
  PICK_SUBJECT: "pickSubject",
  EXAM_TYPE_TAB: "examTypeTabChange",
  MODEL_CARD: "modelCard",
  ATTEMPTED_EXAM_ITEM: "attemptedExamItem",
  ACTIVE_EXAM_ITEM: "activeExamItem",
  MISSED_EXAM_ITEM: "missedExamItem",
  START_TEST: "startTest",
  OVERALL_RESULT: "overallResultItem",
  PAPER1_RESULT: "paper1OverallResultItem",
  PAPER2_RESULT: "paper2OverallResultItem",
  RESULT_TYPE_TAB: "resultTypeTabChange",
  ANALYTICS_TAB: "analyticsTabChange",
  BACK_BUTTON: "backButton",
  VIEW_TOPIC_ANALYSIS: "viewTopicAnalysis",
  VIEW_ERROR_LIST: "viewErrorlist",
  SUBJECT_DROPDOWN: "chooseSubjectDropdown",
  LEVEL_SELECTION_CHECKBOX: "selectLevelCheckbox",
  TOGGLE_TOPIC_WISE: "toggleTopicWise",
  VIEW_ANALYSIS: "viewAnalysis",
  EXAM_MODE_TAB: "examModeTabChange",
  ANALYIS_TYPE_TAB: "analysisTypeTabChange",
  ERROR_LIST_FILTER: "errorListFilter",
  ERROR_LIST_QUESTION_CARD: "errorListQuestionCard",
  ERROR_LIST_NEXT: "errorListNext",
  ERROR_LIST_PREV: "errorListPrev",
  CLOSE_BUTTON: "closeButton",
  VIDEO_CARD: "videoCard",
};
// --------------Attributes-----------------
export const testAttributes = {
  TEST_ID: "testId",
  DELIVERY_ID: "deliveryId",
  EXAM_STATE: "examState",
  TEST_URI_ID: "testUriId",
  IS_FIRSTTIME_SYNC_COMPLETED: "isFirstTimeSyncCompleted",
  QUESTION_ID: "questionId",
  RESPONSE_ID: "responseId",
  QUESTION_ANSWER: "questionAnswer",
  QUESTION_STATE: "questionState",
  QUESTION_NUMBER: "questionNumber",
  TIME_TAKEN: "timeTaken",
  EXAM_CATEGORY: "examCategory",
  TEST_NAME: "testName",
  SUBJECT_ID: "subjectId",
  EXAM_MODE: "examMode",
  ANALYSIS_TYPE: "analysisType",
  EXAM_TYPE: "examType",
  ERROR_LIST_FILTER_TYPE: "errorListFilterType",
  VIDEO_ID: "videoId",
  VIDEO_NAME: "videoName",
  VIDEO_URL: "videoUrl",
};
